# wechat-app

./: pom.xml
src/main/java/com/ant/vxserver/: VxserverApplication.java
src/main/java/com/ant/vxserver/annotation/: IgnoreAuth.java  LoginUser.java
src/main/java/com/ant/vxserver/commons/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/ant/vxserver/controller/: FlController.java  WxaUserApiController.java
src/main/java/com/ant/vxserver/dao/: FlUserMapper.java  UserMapper.java
src/main/java/com/ant/vxserver/iot/: package-info.java
src/main/java/com/ant/vxserver/iot/api/: DeviceApi.java  DeviceAuth.java
src/main/java/com/ant/vxserver/iot/msg/: InEquDataMsg.java  InEqubindEvent.java  OutEquDataMsg.java
src/main/java/com/ant/vxserver/iot/protocol/: BlueLight.java
src/main/java/com/ant/vxserver/mapper/: CityMapper.java
src/main/java/com/ant/vxserver/pojo/: BaseEntity.java  City.java  FlUser.java  TUser.java  User.java  Vchatgroup.java  WeichatCode.java
src/main/java/com/ant/vxserver/sdk/api/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  AutoReplyInfoApi.java  BlackUserApi.java  CallbackIpApi.java  CardApi.java  CardCodeApi.java  CardExtApi.java  CardPayApi.java  CustomServiceApi.java  DatacubeApi.java  GroupsApi.java  JsTicket.java  JsTicketApi.java  MediaApi.java  MediaArticles.java  MediaFile.java  MemberCardApi.java  MenuApi.java  MessageApi.java  PaymentApi.java  PoiApi.java  QrcodeApi.java  RedPackApi.java  ReturnCode.java  SemanticApi.java  ShorturlApi.java  SnsAccessToken.java  SnsAccessTokenApi.java  SnsApi.java  SubscribeMsgApi.java  TagApi.java  TemplateData.java  TemplateMsgApi.java  UserApi.java  package-info.java
src/main/java/com/ant/vxserver/sdk/api/bean/: Poi.java  package-info.java
src/main/java/com/ant/vxserver/sdk/api/shakearound/: ShakeAroundAccountApi.java  ShakeAroundDeviceApi.java  ShakeAroundMaterialApi.java  ShakeAroundPageApi.java  ShakeAroundStatisticsApi.java  ShakeAroundUserApi.java  package-info.java
src/main/java/com/ant/vxserver/sdk/api/shakearound/bean/: DeviceIdentifier.java
src/main/java/com/ant/vxserver/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java  LocalTestTokenCache.java  RedisAccessTokenCache.java  package-info.java
src/main/java/com/ant/vxserver/sdk/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WxaBizDataCrypt.java  XMLParse.java  package-info.java
src/main/java/com/ant/vxserver/sdk/jfinal/: ApiController.java  ApiInterceptor.java  AppIdParser.java  MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java  package-info.java
src/main/java/com/ant/vxserver/sdk/kit/: IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  SignatureCheckKit.java  package-info.java
src/main/java/com/ant/vxserver/sdk/msg/: InMsgParser.java  package-info.java
src/main/java/com/ant/vxserver/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InNotDefinedMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/com/ant/vxserver/sdk/msg/in/card/: ICardMsgParse.java  InCardPassCheckEvent.java  InCardPayOrderEvent.java  InCardSkuRemindEvent.java  InMerChantOrderEvent.java  InUpdateMemberCardEvent.java  InUserCardEvent.java  InUserConsumeCardEvent.java  InUserGetCardEvent.java  InUserGiftingCardEvent.java  InUserPayFromCardEvent.java  package-info.java
src/main/java/com/ant/vxserver/sdk/msg/in/event/: EventInMsg.java  InCustomEvent.java  InFollowEvent.java  InLocationEvent.java  InMassEvent.java  InMenuEvent.java  InNotDefinedEvent.java  (+8 more)
src/main/java/com/ant/vxserver/sdk/utils/: Charsets.java  ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  JsonUtils.java  PaymentException.java  RetryUtils.java  XmlHelper.java  package-info.java
src/main/java/com/ant/vxserver/service/: CityService.java  IFlUserService.java  IUserService.java
src/main/java/com/ant/vxserver/service/impl/: IFlUserServiceImpl.java
src/main/java/com/ant/vxserver/utils/: ApiBaseAction.java  BigDecimalUtil.java  DateTimeUtil.java  DateUtils.java  EncryptUtils.java  FTPUtil.java  GeneratorSqlmap.java  HttpUtils.java  MD5Util.java  MyMapper.java  PropertiesUtil.java  ResourceUtil.java  StringUtils.java  XmlUtil.java
src/main/java/com/ant/vxserver/utils/wechat/: ApiUserUtils.java  MD5.java  WechatConfig.java  WechatRefundApiResult.java  WechatUtil.java
src/main/java/com/ant/vxserver/wxaapp/api/: WxaAccessToken.java  WxaAccessTokenApi.java  WxaConfig.java  WxaConfigKit.java  WxaMaterialApi.java  WxaMessageApi.java  WxaOrder.java  WxaPayApi.java  WxaQrcodeApi.java  WxaTemplate.java  WxaTemplateApi.java  WxaUserApi.java
src/main/java/com/ant/vxserver/wxaapp/jfinal/: WxaController.java  WxaMsgController.java  WxaMsgInterceptor.java
src/main/java/com/ant/vxserver/wxaapp/msg/: IMsgParser.java  JsonMsgParser.java  MsgModel.java  MsgModelParser.java  XPath.java  XmlMsgParser.java
src/main/java/com/ant/vxserver/wxaapp/msg/bean/: WxaImageMsg.java  WxaMsg.java  WxaTextMsg.java  WxaUserEnterSessionMsg.java
src/main/resources/: ant.properties  application.properties  application.yml  generatorConfig.xml  log4j.properties  platform.properties
src/main/resources/mappers/: CityMapper.xml  FlUserMapper.xml  UserMapper.xml
src/test/java/com/ant/vxserver/: VxserverApplicationTests.java
(+1 files in other folders)
